<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lz_searchbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var searchBar: UISearchBar = {
        let view = UISearchBar.init()
        view.searchBarStyle = .minimal
        view.placeholder = "搜索"
        view.searchTextField.backgroundColor = .white
        view.searchTextField.borderStyle = .none
        view.searchTextField.layer.cornerRadius = 10
        view.delegate = self
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67FD064C-492A-4061-A402-C66ED4B5E8C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy UISearchBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
