<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oc_lz_customView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#UIView#&gt; *)&lt;#propertyname#&gt; {
    if (!&lt;#propertyname#&gt;) {
        &lt;#UIView#&gt; *view = [[&lt;#UIView#&gt; alloc] initWithFrame:CGRectZero];
        [self.contentView addSubview:view];
        &lt;#propertyname#&gt; = view;
    }
    return &lt;#propertyname#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>897693B5-A24B-4C16-AAF7-2F4ACE26E334</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy CustomView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
