<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lz_button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   lazy var &lt;#property name#&gt;: UIButton = {
        let button = UIButton(type: .custom)
        button.setImage(&lt;#T##image: UIImage?##UIImage?#&gt;, for: .normal)
        button.setImage(&lt;#T##image: UIImage?##UIImage?#&gt;, for: .selected)
        button.addTarget(self, action: #selector(onButtonTapAction(_ :)), for: .touchUpInside)
        return button
    }()
    
    // event
    @objc private func onButtonTapAction(_ sender: UIButton) {
    
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9602F59F-A8E6-457E-AFC9-8E94EDA22A89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
