<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ln_create_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name#&gt;: UIView {
    
    /// 容器视图
    private lazy var contentView: UIView = {
        let view = UIView()
        view.backgroundColor = .clear
        return view
    }()
    
    // MARK: - override
    
    override open var intrinsicContentSize: CGSize {
        return .zero
    }
    
    // MARK: - UIComponents
    
    /// 构建和添加UI组件
    func onInitUIComponents() {
        addSubview(contentView)
    }
    
    /// 布局UI组件
    func onLayoutUIComponents() {
        contentView.snp.makeConstraints { make in
            make.edges.equalTo(UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0))
        }
    }
    
    /// 更新UI组件
    func onUpdateUIComponents() {
        
    }
    
    /// 数据绑定
    func onDataBindings() {
        onUpdateUIComponents()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF1B7E84-5F62-4FBF-A5E5-C3B02A983302</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Custom View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
