<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ln_create_view_sample</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name#&gt;: UIView {
    
    // MARK: - override
    
    override open var intrinsicContentSize: CGSize {
        return .zero
    }
    
    // MARK: - UIComponents

    func onInitUIComponents() {
       
    }
    
    func onLayoutUIComponents() {
     
    }
 
    func onUpdateUIComponents() {

    }
    
    func onDataBindings() {
        onUpdateUIComponents()
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E137B87A-CD32-411D-B88D-06F1F0929177</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Custom Sample View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
