<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lz_textField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var &lt;#property name#&gt;: UITextField = {
        let textField = UITextField()
        textField.text = ""
        textField.placeholder = ""
        textField.delegate = &lt;#property name#&gt;
        textField.textColor = UIColor.darkText
        textField.font = UIFont.systemFont(ofSize: 15, weight: .semibold)
        return textField
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E82600DE-B638-4629-ABA8-C91B5EE3D0E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy TextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
