<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#modifier#&gt; lazy var &lt;#name#&gt;StackView: UIStackView = {
        let stackView = UIStackView()
stackView.addArrangedSubview(&lt;#firstSubview#&gt;)
		stackView.axis = &lt;#axis#&gt;
		stackView.distribution = &lt;#distribution#&gt;
		stackView.alignment = &lt;#alignment#&gt;
        return stackView
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>166AD741-413C-4FDE-A085-2CD614DFEC40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>StackView property</string>
	<key>IDECodeSnippetTitle</key>
	<string>StackView property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
